/* index.css */
body {
    background-color: #7FC7D9;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: #333;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
}

.grid-item {
    background-color: #DCF2F1;
    padding: 10px; /* Adjusted padding */
    font-size: 13px; /* Adjusted font size */
    text-align: center;
    width: 70%;
    align-content: center;
}

.grid-item img {
    max-width: 40%;
    height: auto;
}

.grid-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
}

.grid-item a i {
    margin-right: 5px;
}
